# MyKotlin

app/: build.gradle
app/src/androidTest/java/com/myself/mykotlin/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/myself/mykotlin/db/dao/: CityDBDao.java  CompanionDBDao.java  DaoMaster.java  DaoSession.java  DistrictDBDao.java  PaibandDBDao.java  ProvinceDBDao.java  PushMessageDBDao.java  TemplateDBDao.java
app/src/main/java-gen/com/myself/mykotlin/db/dbmanager/: CityDBManager.java  CompanionDBManager.java  DataBaseManager.java  DistrictDBManager.java  MessageDBMangaer.java  PaibandDBManager.java  ProvinceDBManager.java  TemplateDBManager.java
app/src/main/java-gen/com/myself/mykotlin/db/entity/: CityDB.java  CompanionDB.java  DistrictDB.java  PaibandDB.java  ProvinceDB.java  TemplateDB.java  (+1 more)
app/src/main/java/com/myself/mykotlin/: MainActivity.java  TotalApplication.java
app/src/main/java/com/myself/mykotlin/base/: AccountHelper.java  BaseActivity.java
app/src/main/java/com/myself/mykotlin/bean/: ServiceMessageContent.java  ServiceMessageList.java  ServiceMessageListImage.java  ServiceMessageListNotice.java  ServiceMessageListReply.java  StoreTemplate.java  StoreTemplateContent.java
app/src/main/java/com/myself/mykotlin/demo/: CreateQRActivity.java  NoteActivity.java
app/src/main/java/com/myself/mykotlin/http/: OkHttpManager.java
app/src/main/java/com/myself/mykotlin/tencentx5demo/: BrowserActivity.java  CookieTestActivity.java  FileBrowserActivity.java  FilechooserActivity.java  FlashPlayerActivity.java  FullScreenActivity.java  ImageResultActivity.java  JavaToJsActivity.java  MiniQBActivity.java  MyLongPressActivity.java  RefreshActivity.java  SecurityJsToJavaActivity.java  SystemWebActivity.java  TencentX5Activity.java  WebDevelopmentTipsActivity.java  WebViewTransportActivity.java
app/src/main/java/com/myself/mykotlin/utils/: AppUtils.java  BitmapLoader.java  CollectionUtils.java  Logger.java  NetworkUtils.java  SDCardUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_goto_upgrade_sel.xml
app/src/main/res/layout/: activity_browser.xml  activity_create_qr.xml  activity_eric_qr.xml  activity_file_browser.xml  activity_file_chooser.xml  activity_java_to_js.xml  activity_main.xml  activity_mini_qb.xml  activity_note.xml  activity_refresh.xml  activity_security_js_to_java.xml  activity_system_web.xml  activity_tencent_x5.xml  activity_webView_transport.xml  capture.xml  first_layout.xml  fullscreen_web.xml  function_block.xml  main.xml  tbs_video_layout.xml  web_tips_layout.xml
app/src/main/res/menu/: main.xml  mini_qb.xml
app/src/main/res/values/: colors.xml  strings.xml
daogenerator/: build.gradle
daogenerator/src/main/java/com/myself/mykotlin/: GenerateDB.java
(+49 files in other folders)
