<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eric_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myself.mykotlin.demo.zxing.EricQRActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_touxiang"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="生成的二维码"
            android:textColor="#3E8DDE"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/buttonbg"
            android:text="生成二维码"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonbg"
            android:text="扫描二维码"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/text_loginpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="转换遇到问题?"
            android:textColor="#3E8DDE"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:background="@drawable/suo"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="请输入转换内容"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="@drawable/x"/>

    </LinearLayout>

</RelativeLayout>
